# financial-calculator

./: README.md  pom.xml
src/main/java/org/example/financial/calculator/: Application.java
src/main/java/org/example/financial/calculator/exception/: ClientException.java  ExceptionHandlingService.java
src/main/java/org/example/financial/calculator/mapping/: JacksonMappingConfiguration.java  LocalizedJacksonModule.java
src/main/java/org/example/financial/calculator/model/: Balance.java  CalculationResult.java  CalculatorRequest.java  CalculatorResponse.java  Client.java  ClientError.java  ClientInfo.java  ClientResult.java  Clients.java  Transaction.java  TransactionType.java
src/main/java/org/example/financial/calculator/service/: FinancialCalculatorService.java
src/main/java/org/example/financial/calculator/service/impl/: FinancialCalculatorServiceImpl.java
src/main/resources/: application.properties  financial-calculator.xml
